[Application]
FileLogger\Enabled=true
FileLogger\Age=6
FileLogger\DeleteOld=true
FileLogger\Backup=true
FileLogger\AgeType=1
FileLogger\Path=/etc/inexistence/01.Log
FileLogger\MaxSize=20

[LegalNotice]
Accepted=true

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\DHT=false
Bittorrent\Encryption=1
Bittorrent\LSD=false
Bittorrent\MaxConnecs=-1
Bittorrent\MaxConnecsPerTorrent=-1
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=false
Bittorrent\uTP=false
Bittorrent\uTP_rate_limited=false
Connection\GlobalDLLimitAlt=0
Connection\GlobalUPLimitAlt=0
Connection\PortRangeMin=9002
Downloads\SavePath=/home/SCRIPTUSERNAME/qbittorrent/download
Downloads\TorrentExportDir=/home/SCRIPTUSERNAME/qbittorrent/torrent
General\Locale=zh
Queueing\QueueingEnabled=false
WebUI\Port=2017
WebUI\Password_ha1=@ByteArray(SCRIPTQBPASS)
WebUI\Username=SCRIPTUSERNAME
